require 'test/unit'
require './Repository.rb'
require './filelog_manifest_changelog.rb'
require './revlog.rb'
require './compress_encode.rb'
require 'fileutils'
require 'stringio'
require 'pathname'


# =======================================================
# Acknowledge:

# [1] Thanks for Guangda Luo, he gives us the idea about processing \n generated by compression

# [2] Thanks for Ruby 2.3.1 Core API, help us find system methods in FileUtils, StringIO, Zlib & Base64

# [3] Thansk to Stackoverflow, help us find out the reason of Buf Error when decompressing the string with \n

# =======================================================

class Mercurial_Integration_Test < Test::Unit::TestCase
    
    include CompressEncode 
    # Called before every test method runs. Can be used
    # to set up fixture information.
    def setup
        # Do nothing
    end
    
    # Called after every test method runs. Can be used to tear
    # down fixture information.
    
    def teardown
        # Do nothing
    end
    
    def test_create
        # 检查是否有.hg文件
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        assert(Dir.exist?("./.hg"), "#{__method__} failed\n")
        
    end
    
    def test_create_if_exist
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        assert(Errno::EEXIST, "#{__method__} failed")
        
    end
    
    def test_add_nonexist_file
        # 检查是否raise RuntimeError
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.add(["hg_test_file_nonexist.txt"])
        assert_raise_with_message(IOError, "File hg_test_file_nonexist.txt does not exist!", "#{__method__} failed")
        
    end
    
    def test_add_empty
        # 检查是否raise RuntimeError
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.add([])
        assert_raise(IOError, "List cannot be empty!", "#{__method__} failed")
        
    end
    
    
    def test_add_single_file
        # 检查是否有to-add文件，并且里面有所添加文件的文件名
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.add(["hg_test_file_add.txt"])
        assert(File.exist?("./.hg/to-add"), "#{__method__} failed")
        
        check = ""
        lines = File.open("./.hg/to-add").readlines
        lines.each do |line|
            check += line
        end
        
        assert_equal("hg_test_file_add.txt\n", check, "#{__method__} failed")
        
    end
    
    def test_add_multiple_file
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        # 检查是否有to-add文件，并且里面有所添加文件的文件名
        repo.add(["hg_test_file_delete.txt", "hg_test_file_commit.txt"])
        assert(File.exist?("./.hg/to-add"), "#{__method__} failed")
        
        check = ""
        lines = File.open("./.hg/to-add").readlines
        lines.each do |line|
            check += line
        end
        
        assert_equal("hg_test_file_delete.txt\nhg_test_file_commit.txt\n", check, "#{__method__} failed")
        
    end
    
    def test_delete_nonexist_file
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.delete(["hg_test_file_nonexist.txt"])
        assert_raise(IOError, "File hg_test_file_nonexist.txt does not exist!", "#{__method__} failed")
        
    end
    
    def test_delete_empty
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.delete([])
        assert_raise(IOError, "List cannot be empty!", "#{__method__} failed")
        
    end
    
    def test_delete_single_file
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.delete(["hg_test_file_delete.txt"])
        assert(File.exist?("./.hg/to-delete"), "#{__method__} failed")
        
        check = ""
        lines = File.open("./.hg/to-delete").readlines
        lines.each do |line|
            check += line
        end
        assert_equal("hg_test_file_delete.txt\n", check, "#{__method__} failed")
        
        
    end
    
    def test_delete_multiple_file
        
        # 检查是否有to-delete文件，并且里面有所要删除的文件的文件名
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        
        repo.delete(["hg_test_file_add.txt", "hg_test_file_commit.txt"])
        assert(File.exist?("./.hg/to-delete"), "#{__method__} failed")
        
        check = ""
        lines = File.open("./.hg/to-delete").readlines
        lines.each do |line|
            check += line
        end
        assert_equal("hg_test_file_add.txt\nhg_test_file_commit.txt\n", check, "#{__method__} failed")
        
    end
    
    def test_commit_single_file
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.add(["hg_test_file_commit.txt"])
        repo.commit
        
        assert((File.exist?("./.hg/00manifest.d") and File.exist?("./.hg/00changelog.d")), "#{__method__} failed")
        
        assert((File.exist?("./.hg/00manifest.i") and File.exist?("./.hg/00changelog.i")), "#{__method__} failed")
        
        assert((Dir.exist?("./.hg/data") and Dir.exist?("./.hg/index")),"#{__method__} failed")
        
        assert(((Dir.entries("./.hg/data/").size != 0) and (Dir.entries("./.hg/index/").size != 0)), "#{__method__} failed")
        
        result = ""
        # 检查manifest & changelog & filelog是否有东西
        lines = File.open("./.hg/00manifest.d").readlines
        lines.each do |line|
            # puts "line in 00manifest.d = #{Zlib::Inflate.inflate(line)}\n"
            # Zlib::Inflate.inflate(line)
            result = decode_decompress(line)
        end
        
        lines = File.open("./.hg/00changelog.d").readlines
        lines.each do |line|
            # puts "line in 00changelog.d = #{Zlib::Inflate.inflate(line)}"
            result = decode_decompress(line)
        end
        
        assert_equal(["hg_test_file_commit.txt"], [result.split(" ")[3]], "#{__method__}  in changelog failed")
        
    end
    
    def test_commit_multiple_file
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.add(["hg_test_file_add.txt", "hg_test_file_delete.txt"])
        repo.commit
        
        assert((File.exist?("./.hg/00manifest.d") and File.exist?("./.hg/00changelog.d")), "#{__method__} failed")
        
        assert((File.exist?("./.hg/00manifest.i") and File.exist?("./.hg/00changelog.i")), "#{__method__} failed")
        
        assert((Dir.exist?("./.hg/data") and (Dir.exist?("./.hg/index"))),"#{__method__} failed")
        
        assert(((Dir.entries("./.hg/data/").size != 0) and (Dir.entries("./.hg/index/").size != 0)), "#{__method__} failed")
        # 检查manifest & changelog & filelog是否有东西
        
        result = ""
        lines = File.open("./.hg/00manifest.d").readlines
        lines.each do |line|
            result = decode_decompress(line)
        end
        
        # assert_equal(,result, "#{__method__} in manifest failed")
        
        lines = File.open("./.hg/00changelog.d").readlines
        lines.each do |line|
            result = decode_decompress(line)
        end
        
        assert_equal(["hg_test_file_add.txt", "hg_test_file_delete.txt"],[result.split(" ")[3], result.split(" ")[4]], "#{__method__} in changelog failed")
        
        
    end

    def test_commit_multiple_times
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.add(["hg_test_file_commit.txt"])
        repo.commit
        repo.add(["hg_test_file_add.txt"])
        repo.commit
        repo.add(["hg_test_file_delete.txt"])
        repo.commit

        count = 0
        result = Array.new
        File.open("./.hg/00manifest.d", "r").each_line do |line|
            if not (line.nil?)
                # puts "line after decomp = #{Zlib::Inflate.inflate(line)}"
                result << decode_decompress(line)[12..-1]
                count += 1
            end
        end



        assert_equal(6, count, "#{__method__} failed")

        assert_equal(["hg_test_file_commit.txt", "hg_test_file_commit.txt", "hg_test_file_add.txt", "hg_test_file_commit.txt", "hg_test_file_add.txt", "hg_test_file_delete.txt"], result, "#{__method__} failed")





    end
    
    def test_merge

        FileUtils.rm_rf("./.hg")
        FileUtils.rm_rf("./repo_b/.hg")
        repo_a = Repository.new(".", 1)
        repo_b = Repository.new("./repo_b", 1)
        repo_a.add(["hg_test_file_merge.txt"])
        repo_a.commit
        repo_b.add(["hg_test_file_merge.txt"])
        repo_b.commit

        repo_a.merge(repo_b)

        
    end
    
    def test_checkout_last
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.add(["hg_test_file_checkout.txt"])
        repo.commit
        # File.open("./.hg/data/hg_test_file_commit.txt").each_line do |line|
        #     puts "line = #{line}"
        #     puts "line after compress is #{Zlib::Inflate.inflate(line)}"
        # end
        repo.checkout(repo.changelog.tip())
        if File.zero?("./.hg/current")
            raise "#{__method__} failed\n"
        end
        result = ""
        lines = File.open("./.hg/current").readlines
        lines.each do |line|
            result = line
        end

        puts result

        assert_equal(" [\"hg_test_file_checkout.txt\"]", result.split(",")[3], "#{__method__} failed")
    end
    
    def test_checkout_specific
        
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".", 1)
        repo.add(["hg_test_file_add.txt"])
        repo.commit
        repo.add(["hg_test_file_delete.txt"])
        repo.commit
        repo.checkout(0)
        if File.zero?("./.hg/current")
            raise "#{__method__} failed\n"
        end
        lines = File.open("./.hg/current").readlines
        lines.each do |line|
            puts "In current:\n #{line}"
        end
    end

    def test_diffdir_add
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".",1)
        repo.add(["hg_test_file_diffdir.txt"])
        repo.commit
        result = false
        std_output = with_captured_stdout{repo.diffdir(".")}
        # puts "std_out = #{std_output}"
        std_output.split("\n").each do |line|
            if ((line == "\"C ./hg_test_file_diffdir.txt\"") and (line != "\"A ./hg_test_file_diffdir.txt\""))
                result = true
            end
        end

        assert(result, "#{__method__} failed")
    end

    def test_diffdir_add_multiple
        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".",1)
        repo.add(["hg_test_file_diffdir.txt", "hg_test_file_add.txt"])
        repo.commit
        repo.diffdir(".")
        result, result_1, result_2 = false
        std_output = with_captured_stdout{repo.diffdir(".")}
        # puts "std_out = #{std_output}"
        std_output.split("\n").each do |line|
            if ((line == "\"C ./hg_test_file_diffdir.txt\"") and (line != "\"A ./hg_test_file_diffdir.txt\""))
                result_1 = true
            end

            if ((line == "\"C ./hg_test_file_add.txt\"") and (line != "\"A ./hg_test_file_add.txt\""))
                result_2 = true
            end
            result = (result_1 and result_2)
        end

        assert(result, "#{__method__} failed")
    end

    def test_diffdir_delete

        FileUtils.rm_rf("./.hg")
        repo = Repository.new(".",1)
        repo.add(["hg_test_file_diffdir.txt"])
        repo.commit
        repo.delete(["hg_test_file_diffdir.txt"])
        repo.commit
        repo.diffdir(".")

    end


    # capture the output from the command tools when yeild the outside block
    # return the std output as a string
    # when processing this output, simplely split it by \n in order to get the info from each line 
    def with_captured_stdout
        begin
            old_stdout = $stdout
            $stdout = StringIO.new('','w')
            yield
            $stdout.string
            ensure
            $stdout = old_stdout
        end
    end    
    
end
